spring.application.name=E-ShopBackend;

# database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/e_shop_db
spring.datasource.username=root
spring.datasource.password=87654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT config
security.jwt.secret-key=E-ShopBackend-Secret-Key

# Spring Security
logging.level.org.springframework.jpa=TRACE

# Error controller
server.error.whitelabel.enabled=false
server.error.path=/error


server.port=8080
