# Spring Application Name
spring.application.name=E-ShopBackend

# Database Connection Config
spring.datasource.url=jdbc:mysql://localhost:3306/e_shop_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/e_shop_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=87654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# JPA Config
spring.jpa.hibernate.ddl-auto=none

# JWT Config
security.jwt.secret-key=E-ShopBackend-Secret-Key

# Spring Security
logging.level.org.springframework.jpa=DEBUG
logging.level.org.springframework.security=TRACE

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Error Controller
server.error.whitelabel.enabled=false
server.error.path=/error

server.port=8080

# API File Size Restriction Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=3000ms
